{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Vanilla NodeJS CRUD API project",
  "main": "src/server.ts",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon src/server.ts",
    "start:prod": "cross-env NODE_ENV=production webpack && node dist/index.js",
    "start:multi": "nodemon src/multi-instances.ts",
    "pretty": "npx prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Liubov Krivtsova",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  }
}
